<!-- res/menu/main_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/statistics"
            android:icon="@drawable/baseline_query_stats_24"
            android:title="Statistics"
            style="@style/MenuItemText" />

        <item
            android:id="@+id/workerlog"
            android:icon="@drawable/baseline_admin_panel_settings_24"
            android:title="WorkerLog"
            style="@style/MenuItemText" />

        <item
            android:id="@+id/notifications"
            android:icon="@drawable/baseline_notifications_24"
            android:title="Notifications"
            style="@style/MenuItemText" />

        <item
            android:id="@+id/scan"
            android:icon="@drawable/baseline_qr_code_scanner_24"
            android:title="Scan"
            style="@style/MenuItemText" />

        <item
            android:id="@+id/permission"
            android:icon="@drawable/baseline_domain_verification_24"
            android:title="Permission"
            style="@style/MenuItemText" />
    </group>
</menu>
